# IDOSMetro_IT1B

./: IDOSMetro.sln
IDOSMetro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDOSMetro.csproj  MainPage.xaml  MainPage.xaml.cs  MapaStanic.xaml  MapaStanic.xaml.cs  MauiProgram.cs  StrankaA.xaml  StrankaA.xaml.cs  StrankaB.xaml  StrankaB.xaml.cs  StrankaC.xaml  StrankaC.xaml.cs
